# guice-example

./: build.gradle
src/main/java/co/com/david/guice/: Bootstrap.java
src/main/java/co/com/david/guice/model/: Role.java  User.java
src/main/java/co/com/david/guice/modules/: JpaInitializer.java  PersistenceModule.java  ResourcesModule.java
src/main/java/co/com/david/guice/resources/: UserBuilder.java  UserResource.java
src/main/java/co/com/david/guice/service/: UserService.java
src/main/java/co/com/david/guice/service/dao/: GenericDAO.java  JpaGenericDAO.java  JpaRoleDAO.java  JpaUserDAO.java
src/main/java/co/com/david/guice/web/: GuiceContextListener.java
src/test/java/co/com/david/guice/: PersonTest.java
