apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version:'4.0-beta4'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'4.0-beta4'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version:'4.0-beta4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.8.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'3.0.8.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version:'3.0.8.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.0.v20140526'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.2.0.v20140526'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.1'
    testCompile group: 'org.testng', name: 'testng', version:'6.1.1'
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.12.2')
    compile(group: 'net.karneim', name: 'pojobuilder', version:'2.3.3')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
